# Sever
PORT=3333

# SSL
SSL_KEY="./secrets/server.key"
SSL_CERT="./secrets/server.crt"

# Redis
REDIS_URL="redis://localhost:6379"
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Database
DATABASE_URL="postgres://soma13:myPasswd@localhost:5432/nestdb"
