# *********************************************** #
#  This is an example env file for modoco server  #
# *********************************************** #

# ENV (Defaults to development)
ENV="production"

# Sever Port (Defaults to 3000)
PORT=3333

# Redis
REDIS_URL="redis://your_redis_url:your_redis_port"
REDIS_PASSWORD="your_redis_password"
REDIS_HOST_NAME="redis"
REDIS_PORT=6379
REDIS_PASSWORD=

# Database
DATABASE_URL="postgres://your_db_id:your_db_password@your_db_host_url:your_postgres_port"

# JWT (Defaults to 'very-very-secret')
JWT_SECRET="your_jwt_secret"

# OAuth Login
KAKAO_CLIENT_ID=
KAKAO_CALLBACK_URL=
GITHUB_CLIENT_ID=
GITHUB_CALLBACK_URL=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_SECRET=

# OAuth redirect url to frontend
AUTH_FRONTEND_URL=

